A:
2 1 
-1 5 
b:
5
-8

============
Iteration: 0
============
x:
2.5
-1.6
Error: 31.4625%

============
Iteration: 1
============
x:
3.3
-1.1
Error: 10%

============
Iteration: 2
============
x:
3.05
-0.94
Error: 3.14625%

============
Iteration: 3
============
x:
2.97
-0.99
Error: 1%

============
Iteration: 4
============
x:
2.995
-1.006
Error: 0.314625%

============
Iteration: 5
============
x:
3.003
-1.001
Error: 0.1%

============
Iteration: 6
============
x:
3.0005
-0.9994
Error: 0.0314625%

============
Iteration: 7
============
x:
2.9997
-0.9999
Error: 0.01%

============
Iteration: 8
============
x:
2.99995
-1.00006
Error: 0.00314625%

============
Iteration: 9
============
x:
3.00003
-1.00001
Error: 0.001%

============
Iteration: 10
============
x:
3
-0.999994
Error: 0.000314625%

